{
  "name": "personal-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:vercel": "vercel --prod",
    "deploy:gh-pages": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.18.1",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/rss": "^4.0.7"
  }
}
